* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Cairo", sans-serif;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    margin-inline: auto;
    padding-inline: 15px;
}

/* special class */
.hidden {
    display: none;
}

/*------- */
/* Components */
.dots-right {
    position: absolute;
    right: 0;
    top: 15%;
}

.dots-left {
    position: absolute;
    left: 0;
    bottom: 15%;
}

.special-component {
    width: fit-content;
    position: relative;
    margin-inline: auto;
    margin-bottom: 80px;
    z-index: 1;
}

.special-component h1 {
    border: 2px solid black;
    text-transform: uppercase;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 1.8em;
}

.special-component::before {
    content: "";
    position: absolute;
    background-color: var(--main-color-alt);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.special-component::after {
    content: "";
    position: absolute;
    background-color: var(--main-color-alt);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.special-component:hover h1 {
    animation: last-state 0.5s 0.3s linear forwards;
}

.special-component:hover::before {
    transition: var(--main-transition);
    left: 0;
    animation: circle-spread-left 0.3s 0.2s linear forwards;
}

.special-component:hover::after {
    transition: var(--main-transition);
    right: 0;
    animation: circle-spread-right 0.3s 0.2s linear forwards;
}

@keyframes circle-spread-left {

    90%,
    100% {
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
}

@keyframes circle-spread-right {

    90%,
    100% {
        border-radius: 0;
        height: 100%;
        width: 50%;
    }
}

@keyframes last-state {

    100% {
        border-color: var(--main-color-alt);
        color: white;
    }
}

/*---------*/
a {
    text-decoration: none;
    color: black;
}

/* header starts */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;

}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .nav-items {
    display: flex;
    list-style: none;
    font-size: 17px;
}

header .container .nav-items>li>a {
    display: flex;
    height: 72px;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    position: relative;
    transition: var(--main-transition);
}

header .container .nav-items>li>a::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 0;
    transition: var(--main-transition);
    background-color: var(--main-color);
    top: 0;
    left: 0;
}

header .container .nav-items a:hover::before {
    width: 100%;
}

header .container .nav-items>li>a:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

header .container .logo {
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;

}

header .container .megamenu {
    display: flex;
    background-color: white;
    gap: 2rem;
    padding: 30px;
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    width: 100%;
    justify-content: space-around;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    transition: opacity var(--main-transition), top var(--main-transition);
    z-index: -1;
}

header .container .megamenu img {
    max-width: 100%;
}

header .container .megamenu li {
    list-style: none;
    position: relative;
}

header .container .megamenu .col {
    margin-top: 10px;
    min-width: 250px;
    flex: 1;
}

header .container .megamenu .col li a {
    display: block;
    padding: 15px;
    color: var(--main-color);
}

header .container .megamenu .col li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

header .container .megamenu .col li {
    font-size: 18px;
    font-weight: bold;
}

header .container .megamenu .col li:hover::before {
    width: 100%;
}

header .container .megamenu .col li::before {
    content: '';
    position: absolute;
    background-color: #fafafa;
    left: 0;
    top: 0;
    z-index: -1;
    width: 0%;
    height: 100%;
    transition: var(--main-transition);
}

header .container .nav-items>li:hover .megamenu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 100;
}

header .container .nav-items .col li a i {
    margin-right: 7px;
}

/*--------------------------------*/

@media (max-width:768px) {
    header .container {
        flex-direction: column;
    }

    header .container .nav-items>li>a {
        font-size: 14px;
        padding: 0 15px;
    }

    header .container .logo {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    header .container .megamenu img {
        display: none;
    }

    header .container .megamenu {
        flex-direction: column;
        padding: 0;
        gap: 0;
    }

    header .container .megamenu .col {
        margin-top: 0;
    }

    header .container .megamenu .col li {
        border-bottom: 1px solid #eee;
    }
}


/*--------------------------------*/

/* header ends */

/* landing starts */
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    background-color: var(--section-background);
    width: 100%;
    height: 100%;
    left: 0;
    z-index: -1;
    top: -40px;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .landing-img img {
    width: 600px;
    animation: up-down 2s linear infinite alternate;
}

.landing .container .heading p {
    font-size: 22px;
    color: #666;
    margin: 5px 0 0 0;
    max-width: 500px;
    line-height: 1.8;
}

.landing .container .heading h1 {
    font-size: 35px;
    margin: 0;
    letter-spacing: -2px;
}

.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    font-size: 16px;

}

.landing .go-down i {
    animation: bouncing 1.5s linear alternate infinite;
}

/*--------------------------------------*/
@media (max-width: 991px) {
    .landing img {
        display: none;
    }
}

/*--------------------------------------*/
@keyframes up-down {
    to {
        transform: translateY(-20px);
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

/* landing ends */


/* cards start  */
.cards {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}

.cards .container .card {
    background-color: white;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ddd;
    transition: var(--main-transition);
}

.cards .container .card:hover {
    transform: translateY(-8px);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 7px;
}

.cards .container .card:hover i {
    animation: go-there 0.5s infinite;
}

.cards .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2em;
}

.cards .container .card-text {
    padding: 20px;
}

.cards .container .card-text p {
    color: #777;
    line-height: 1.5;
    font-size: 15px;
    max-width: 215px;
}

.cards .container h1 {
    font-size: 18px;
}

.cards .container .card .read h2 {
    color: var(--main-color);
    font-size: 15px;
    padding: 20px;
}

.cards .container .card .read i {
    margin-right: 18px;
    color: var(--main-color);
}

.cards .container .card .read {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ddd;
}

.cards .container img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

@keyframes go-there {
    to {
        transform: translateX(7px);
    }
}

/* cards end  */

/* gallery starts  */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);

}

.gallery .container .box {
    background-color: white;
    padding: 15px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.24);
}

.gallery .container .gal-card img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .gal-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gallery .container .gal-card::after {
    content: '';
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    transition: var(--main-transition);
}

.gallery .container .gal-card:hover img {
    transform: scale(1.1) rotate(5deg);
}

.gallery .container .gal-card:hover::after {
    animation: flashing 0.5s;
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        z-index: 2;
        width: 200%;
        height: 200%;
    }
}

.gallery .container {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* gallery ends  */

/* feature start   */

.feature {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.feature .container img {
    max-width: 100%;
}

.feature .container .feature-card {
    border: 1px solid #ddd;
    padding-bottom: 20px;
}

.feature .container .feature-card>h1 {
    position: relative;
    margin-inline: auto;
    padding-bottom: 20px;
    font-size: 40px;
    text-align: center;
    width: fit-content;
}

/*----------------------------------------------*/
.feature .container .Quality>h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    background-color: #f44036;
    width: calc(100% - 20px);
}

.feature .container .Time>h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    background-color: #009688;
    width: calc(100% - 25px);
}

.feature .container .Passion>h1::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    background-color: #03a9f4;
    width: calc(100% - 30px);
}

/*----------------------------------------------*/
.feature .container .feature-card .more h1 {
    font-size: 23px;
    text-align: center;
    padding: 10px 20px;
    width: fit-content;
    margin-inline: auto;
    border-radius: 5px;
}

.feature .container .feature-card .red h1 {
    color: #f44036;
    border: 3px solid #f44036;
    position: relative;
    transition: var(--main-transition);
}

.feature .container .feature-card .green h1 {
    color: #009688;
    border: 3px solid #009688;
    position: relative;
    transition: var(--main-transition);
}

.feature .container .feature-card .blue h1 {
    color: #03a9f4;
    border: 3px solid #03a9f4;
    position: relative;
    transition: var(--main-transition);
}

.feature .container .feature-card p {
    max-width: 440px;
    line-height: 2;
    color: #777;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    text-align: center;
}

.feature .container .feature-card .Quality-pic {
    position: relative;
    overflow: hidden
}

.feature .container .feature-card .Time-pic {
    position: relative;
    overflow: hidden
}

.feature .container .feature-card .Passion-pic {
    position: relative;
    overflow: hidden
}

.feature .container .Quality:hover .Quality-pic::after {
    border-width: 170px 500px 170px 0px;

}

.feature .container .Time:hover .Time-pic::after {
    border-width: 170px 500px 170px 0px;

}

.feature .container .Passion:hover .Passion-pic::after {
    border-width: 170px 500px 170px 0px;

}

.feature .container .feature-card .Quality-pic::before {
    content: '';
    position: absolute;
    background-color: rgb(244 64 54 / 60%);
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.feature .container .feature-card .Quality-pic::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.feature .container .feature-card .Time-pic::before {
    content: '';
    position: absolute;
    background-color: rgb(0 150 136 / 60%);
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.feature .container .feature-card .Time-pic::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.feature .container .feature-card .Passion-pic::before {
    content: '';
    position: absolute;
    background-color: rgb(3 169 244 / 60%);
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}

.feature .container .feature-card .Passion-pic::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

/* ---------------------------------------------------  */
.feature .container .feature-card .red h1::after {
    content: "";
    position: absolute;
    background-color: #f44036;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.feature .container .Quality:hover .red h1::after {
    width: 100%;
}

.feature .container .Quality:hover .red h1 {
    color: white;
}

/* ---------------------------------------------------  */
.feature .container .feature-card .green h1::after {
    content: "";
    position: absolute;
    background-color: #009688;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.feature .container .Time:hover .green h1::after {
    width: 100%;
}

.feature .container .Time:hover .green h1 {
    color: white;
}

/* ---------------------------------------------------  */
.feature .container .feature-card .blue h1::after {
    content: "";
    position: absolute;
    background-color: #03a9f4;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    transition: var(--main-transition);
    z-index: -1;
}

.feature .container .Passion:hover .blue h1::after {
    width: 100%;
}

.feature .container .Passion:hover .blue h1 {
    color: white;
}

/* ---------------------------------------------------  */
/* feature end   */

/* testimonial starts  */
.testimonial {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonial .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.testimonial .container .testi-img img {
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    right: -10px;
    top: -50px;
    border: 10px solid var(--section-background);
}

.testimonial .container .testi-card {
    background-color: white;
    position: relative;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 10%)
}

.testimonial .container .testi-card .name,
.job {
    font-size: 20px;
}

.testimonial .container .testi-card .job {
    color: #777;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;

}

.testimonial .container .testi-card p {
    line-height: 1.5;
    color: #777;
}

.testimonial .container .testi-card .stars {
    margin-bottom: 10px;
}

.testimonial .container .testi-card .full>* {
    color: #ffc107;
}

.testimonial .container .testi-card .four :not(:last-child) {
    color: #ffc107;
}

.testimonial .container .testi-card .three i:nth-child(1),
i:nth-child(2),
i:nth-child(3) {
    color: #ffc107;
}

/* testimonial ends  */


/* team members start  */
.team-member {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team-member .container {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.team-member .container .member img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-member .container .member .member-pic {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-member .container .member .member-pic .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

.team-member .container .member .member-pic .social a {
    padding: 15px 10px;
    color: #777;
}

.team-member .container .member .member-pic .social i {
    transition: var(--main-transition);
}

.team-member .container .member .member-pic .social a:hover i {
    color: var(--main-color-alt);
}

.team-member .container .member .text {
    padding-left: 80px;
}

.team-member .container .member .text h1 {
    color: var(--main-color);
    margin-bottom: 0;
    font-size: 22px;
}

.team-member .container .member .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}

.team-member .container .member {
    position: relative;

}

.team-member .container .member::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    height: 100%;
    width: calc(100% - 60px);
    right: 0;
    top: 0;
    border-radius: 10px;
    z-index: -2;
}

.team-member .container .member::before {
    content: "";
    transition: var(--main-transition);
    position: absolute;
    background-color: #e4e4e4;
    height: 100%;
    width: 0;
    right: 0;
    top: 0;
    border-radius: 10px;
    z-index: -1;
}

.team-member .container .member:hover img {
    filter: grayscale(100%);
}

.team-member .container .member:hover::before {
    width: calc(100% - 60px);

}

/* team members end  */

/* services start  */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .service-card {
    background-color: white;
    position: relative;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 20%);
    padding-top: 20px;
    transition: var(--main-transition);
}

.services .container .service-card i {
    color: #d5d5d5;
    margin-inline: auto;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    display: block;
}

.services .container .service-card>h1 {
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
}

.services .container .service-card .footer {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 20px;
    padding-inline: 20px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: #f9f9f9;
    overflow: hidden;
}

.services .container .service-card .footer h1 {
    flex: 1;
    margin-bottom: 0;
    margin-top: 0;
    color: white;
    z-index: 1;
}

.services .container .service-card .footer p {
    color: var(--main-color);
}

.services .container .service-card:before {
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .service-card:hover:before {
    width: 100%;
}

.services .container .service-card:hover {
    transform: translateY(-10px);
}

.services .container .service-card .footer:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 120px;
    top: 0;
    left: -25px;
    transform: skewX(-30deg);
    background-color: var(--main-color);
}

.services .container .service-card .footer:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 50px;
    top: 0;
    left: 90px;
    transform: skewX(-30deg);
    background-color: #d5d5d5;
}


/* services end  */

/* our skills start */

.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.our-skills .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.our-skills .container img {
    max-width: 100%;
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills>.skill {
    margin-top: 25px;
}

.our-skills .container .skill h1 {
    font-size: 20px;
}

.our-skills .container .skill div {
    width: 100%;
    height: 30px;
    position: relative;
    background-color: var(--main-color);
}

.our-skills .container .skill div .html {
    position: absolute;
    right: 0;
    top: 0;
    width: 20%;
    height: 100%;
    background-color: #eee;
}

.our-skills .container .skill div .css {
    position: absolute;
    right: 0;
    top: 0;
    width: 15%;
    height: 100%;
    background-color: #eee;
}

.our-skills .container .skill div .javascript {
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    background-color: #eee;
}

.our-skills .container .skill div .python {
    position: absolute;
    right: 0;
    top: 0;
    width: 20%;
    height: 100%;
    background-color: #eee;
}

.our-skills .container .skill .eighty,
.eighty-five,
.seventy {
    font-size: 12px;
    font-weight: bold;
    color: var(--main-color);
    border: 2px solid #eee;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.our-skills .container .skill h1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* our skills end */

/* work steps start  */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work-steps .container .work img {
    max-width: 100%;
    margin-right: 50px;
}

.work-steps .container {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
}

.work-steps .container .work-step {
    display: flex;
    position: relative;
    align-items: center;
    border: 2px solid white;
    padding: 30px;
    border-radius: 6px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    z-index: 1;
}

.work-steps .container .work-step img {
    width: 64px;
    margin-right: 30px;
}

.work-steps .container .work-step h1 {
    font-size: 22px;
    margin: 0;
}

.work-steps .container .work-step p {
    line-height: 1.7;
    color: #777;
    font-size: 18px;
    margin: 10px 0px 0px;
    max-width: 441px;
}

.work-steps .container .work-step::before {
    content: '';
    position: absolute;
    background-color: #ededed;
    height: 0;
    width: 0;
    left: 50%;
    top: 50%;
    transition: var(--main-transition);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.work-steps .container .work-step:hover::before {
    height: 100%;
    width: 100%;
}

@media (max-width:992px) {
    .work-steps .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .work-steps .container .work img {
        margin-right: 0;
    }
}

/* work steps end  */

/* last event starts  */
.last-event {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.last-event .container .event img {
    max-width: 100%;
}

.last-event .container .event {
    display: flex;
    align-items: center;
}

.last-event .container .event .text h1 {
    font-size: 30px;
    margin: 0;
    text-align: center;
}

.last-event .container .event .text p {
    text-align: center;
    line-height: 1.7;
    color: #777;
    font-size: 18px;
    max-width: 800px;
    margin-top: 15px;
}

.last-event .container .event .clock {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.last-event .container .event .clock .time {
    text-align: center;
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    transition: var(--main-transition);
    padding-bottom: 10px;
}

.last-event .container .event .clock .time:hover {
    border-color: var(--main-color);
}

.last-event .container .event .clock .time:hover div {
    border-color: var(--main-color);
}

.last-event .container .event .clock .time div {
    transition: var(--main-transition);
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    border-bottom: 1px solid #d4d4d4;
    padding: 10px 15px;
}

.last-event .container .event .clock .time span {
    font-size: 13px;
    display: block;
    margin-top: 10px;
}

.last-event .container form {
    display: flex;
    width: 600px;
    gap: 20px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
}

.last-event .container .form input {
    flex: 1;
    background-color: white;
    border: 1px solid white;
    border-radius: 30px;
    padding: 20px;
}

.last-event .container .form input::placeholder {
    text-transform: capitalize;
    transition: var(--main-transition);
}

.last-event .container .form input:focus::placeholder {
    color: transparent;
}

.last-event .container .form input:focus {
    caret-color: var(--main-color-alt);
    outline: none;
}

.last-event .container .form .button {
    background-color: var(--main-color);
    padding: 20px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

@media (max-width:768px) {
    .last-event .container .event img {
        display: none;
    }

    .last-event .container form {
        width: fit-content;
        margin-top: 30px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        background-color: white;
    }

    .last-event .container .form input {
        background-color: rgb(241, 239, 239);
        color: black;
    }

}

@media (max-width:1200px) {
    .dots-right {
        display: none;
    }

    .dots-left {
        display: none;
    }
}

/* last event ends  */

/* pricing starts  */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .price img {
    max-width: 100%;
    display: block;
    width: 70px;
    margin: 15px auto;
}

.pricing .container .price {
    background-color: white;
    padding: 40px 0px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.24);
    position: relative;
    z-index: 1;
}

.pricing .container .mid {
    transform: translateY(-12px);
}

.pricing .container .price h1 span {
    font-size: 16px;
    font-weight: 100;
    color: black;
}

.pricing .container .price h2 {
    text-align: center;
    margin-bottom: 30px;
}

.pricing .container .price h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 55px;
    color: var(--main-color);

}

.pricing .container .price ul li {
    list-style: none;
    padding: 20px 15px;
    border-top: 1px solid #eee;
}

.pricing .container .price ul li>* {
    color: var(--main-color);
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
}

.pricing .container .price .choose {
    font-weight: bold;
    margin-top: 20px;
    margin-inline: auto;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    border-radius: 5px;
}

.pricing .container .price::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .price::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}

.pricing .container .price:hover::before {
    height: 50%;
    width: 100%;
}

.pricing .container .price:hover::after {
    height: 50%;
    width: 100%;
}

/* pricing ends  */

/* video starts  */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}

.video .container .right-col img {
    max-width: 100%;

}

.video .container {
    display: flex;
}

.video .container .left-col .heading {
    font-weight: bold;
    font-size: 16px;
    background-color: var(--section-background);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.video .container .left-col {
    border: 1px solid var(--section-background);
    min-width: 300px;
    background-color: white;
}

.video .container .left-col ul li {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
    list-style: none;
    padding: 20px;
}

.video .container .left-col ul li:hover {
    color: var(--main-color);
    background-color: #f9f9f9;
}

.video .container .left-col ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.video .container .right-col {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--section-background);
}

.video .container .right-col .footer {
    background-color: white;
    padding: 15px 10px;
}

.video .container .right-col .footer h3 {
    font-weight: normal;
    font-size: 16px;
}

@media (max-width: 768px) {
    .video .container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .video .container .left-col {
        width: 100%;
    }
}

/* video ends  */

/* our stats start  */

.our-state {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    min-height: 300px;
    background-image: url(../images/stats/stats.jpg);
    background-size: cover;
    z-index: 1;
}

.our-state h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
}

.our-state .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.our-state .container .state {
    background-color: white;
    position: relative;
    padding: 30px 15px;
    text-align: center;
    transition: var(--main-transition);
    opacity: 0.8;
}

.our-state .container .state:hover {
    opacity: 1;
}

.our-state .container .state::before {
    content: '';
    position: absolute;
    background-color: var(--main-color-alt);
    left: 0;
    top: 0;
    width: 3px;
    height: 0;
    transition: var(--main-transition);
}

.our-state .container .state::after {
    content: '';
    position: absolute;
    background-color: var(--main-color-alt);
    right: 0;
    bottom: 0;
    width: 3px;
    height: 0;
    transition: var(--main-transition);
}

.our-state .container .state:hover::before {
    height: 100%;
}

.our-state .container .state:hover::after {
    height: 100%;
}

.our-state .container .state h1 {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.our-state .container .state h3 {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

.our-state::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
    z-index: -1;
}

/* our stats end */

/* Discount starts  */

.discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}

.discount>* {
    flex: 50%;
}

.discount .left-col {
    background-image: url(../images/discount/discount-background1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--main-color-alt);
    color: white;
    position: relative;
    z-index: 1;
}

.discount .left-col::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .left-col .content {
    padding-inline: 15px;
}

.discount .left-col img {
    max-width: 100%;
    width: 300px;
}

.discount .left-col p {
    max-width: 500px;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}

.discount .left-col h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .right-col {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
}

.discount .right-col form .input {
    display: block;
    padding: 15px;
    width: 100%;
    border: none;
    margin-bottom: 25px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}

.discount .right-col form .input:focus {
    outline: none;
    caret-color: var(--main-color-alt);
}

.discount .right-col form textarea {
    resize: none;
    height: 200px;
    line-height: 1.7;
}

.discount .right-col h1 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .right-col form input[type="submit"] {
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    border: none;
    height: 50px;
    color: white;
    background-color: var(--main-color);
}

@media (max-width:992px) {
    .discount {
        flex-direction: column;
    }
}

/* Discount ends  */

/* footer starts */
.footer {
    padding-top: 70px;
    color: white;
    background-color: #191919;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .about-us h1 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .container .about-us .links {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
}

.footer .container .about-us .links a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    background-color: #313131;
    color: #ccc;
}

.footer .container .about-us .links a i {
    font-size: 22px;
}

.footer .container .about-us p {
    line-height: 2;
    color: #b9b9b9;
}

.footer .container .important-links {
    display: flex;
}

.footer .container .important-links ul {
    flex: 1;
}

.footer .container .important-links i {
    color: var(--main-color);
    margin-right: 10px;
}

.footer .container .important-links ul li {
    list-style: none;
    padding: 15px 0px;
    border-bottom: 1px solid #444;
    transition: var(--main-transition);
}

.footer .container .important-links ul li a {
    transition: var(--main-transition);
    color: #b9b9b9;
}

.footer .container .important-links ul li:hover {
    padding-left: 12px;
}

.footer .container .important-links ul li:hover a {
    color: white;
}

.footer .container .location .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

.footer .container .location .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .container .location .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .container .pics img {
    width: 75px;
    border: 3px solid white;
    margin: 2px;
}
@media (max-width: 767px) {
    .footer .container .about-us {
        text-align: center;
    }
    .footer .container .about-us .links {
        justify-content: center;
    }
    .footer .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}
/* footer ends */
.copyright {
    font-size: 20px;
    margin-top: 35px;
    padding: 30px 10px;
    text-align: center;
    border-top: 1px solid #444;
    text-transform: capitalize;
}

/* THE END */ 